*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/galaxybackground.png);
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    height: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(64, 255, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.container {
    display: grid;
    grid-template-areas: 
    "picture content carousel"
    "picture footer carousel";
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
}


.container .content {
    grid-area: content;
    margin-top: 12%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .content h1{
    font-size: 55px;
    margin-top: 20px;
}

.container .content h3{
    font-size: 55px;
    margin-top: 20px;
}

.container .content p{
    font-size: 17px;
    margin-top: 20px;
    color: #0000FF;
    text-shadow: #080808;
}

.container .footer{
    grid-area: footer;
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.oval{
    text-decoration: none;
    width: 130px;
    height: 35px;
    background-color: #A8FF35;
    border-radius: 15%;
    padding: 8px 11px;
}

.oval p a{
    text-decoration: none;
    font-size: small;
    color: black;
    font-weight: bold;
}

.oval p :hover{
    color: blue;
}

/*--------------------------------------about me--------------------------------*/

#about {
    padding: 0%;
    margin: 0%;
    color: #1aecab;
    background-color: white;
}

.about-me-text{
    color: black;
    font-weight: bold;
    padding: 20px;
}
.about-me {
    display: grid;
    grid-template-areas: 
    "info profile-picture description"
    "footer footer footer";
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 5fr 1fr;
}

.about-me .info {
    grid-area: info;
    padding-top: 0%;
    margin-left: 20px;
}

.info .info-box{
    color: black;
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 30px;
    margin: 5px 20px;
    border: blue;
    border-radius: 25%;
    border-style: ridge;
    width: 80%;
    
}

.info .tabs {
    color: black;
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 60px 40px 10px 40px;
    padding: 10px 30px;
    border: blue;
    border-style: dashed;
    border-radius: 10%;
    width: 75%;
}

.tab-titles {
    display: flex;
    padding: 8px 40px;
} 

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #A8FF35;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: Blue;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.profile-picture{
    grid-area: profile-picture;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

.description {
    padding-top: 50px;
}

.skills-field{
    display: flex;
    gap: 20px;

}

.skill-description{
    margin-top: 30px;
}

.skill-description h4{
    margin-bottom: 20px;
    color: red;
    font-weight: bolder;
}

.skill-description p{
    color: black;
    
}

.des-images{
    width: 130px;
    height: 120px;
    padding-left: 10px;
    margin-top: 20px;
}

.about-me .footer {
    grid-area: footer;
    position: relative;
    bottom: 0;
    height: 100px;
    width: 100%; /* Adjusted width for full width */
    overflow: hidden;
}

.footer-inner {
    display: flex;
    white-space: nowrap; /* Prevent line breaks */
    animation: scrollLeft 20s linear infinite; /*Adjust duration as needed8*/
}

.footer-image {
    height: 100px; /* Adjust height as needed */
    width: 250px; /* Maintain aspect ratio */
    flex-shrink: 0; /* Prevent images from shrinking */
    margin-right: 10px; /* Space between images (optional) */

}
@keyframes scrollLeft {
    from {
        transform: translateX(0); /* Start from the right */
    }
    to {
        transform: translateX(-100%); /* End at the left */
    }
}

/* -------------------------------------Services------------------------ */
#service{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 15px;
    display:inline-block;
}

.services-list div:hover{
    background: rgb(64, 255, 0);
    transform: translateY(-10px)
}

/* ----------------------------------portfolio---------------------------- */
/*#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px; 
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(64, 255, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(64, 255, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn{
    font-size: small;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(64, 255, 0);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(64, 255, 0);

}

/* ----------------------contact--------------------------- */
/*.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(64, 255, 0);
    margin-right: 15px;
    font-size:25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: trasform 0.5s;
}

.social-icons a:hover{
    color: rgb(64, 255, 0);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: rgb(64, 255, 0);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding-left: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: rgb(64, 255, 0);
}

/* -----------------------------css for smaller screen--------------------- */
/*nav .fas{
    display: none;
}

@media screen and (max-width: 600px) {
    #header{
        background-image: url(./images/SmallerScreenBG.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 30px;

    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(64, 255, 0);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    /* .copyright.fa-solid{
        font-size: 11px;
    } */
/* 
    #msg{
        color: ;
    }
   */